{
    "cSpell.words": [
        "cmdline",
        "darkhttpd",
        "dnsmasq",
        "exportfs",
        "mountd",
        "poolname",
        "qcow",
        "rpcinfo",
        "systemctl",
        "ttyconsole",
        "virsh",
        "volumename"
    ]
}